<!DOCTYPE html>

<html lang="en">

<head>

  <title>Hello, world!</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />
  
  <style>
    *{
  box-sizing:border-box;
  margin:0px;
  padding:0px;
  font-family: Helvetica,serif;
}
.container{
  height:100vh;
  width:100vw;
  padding:50px;
  background-color: #eeeeee;
}

.formcontainer{
  background-color: #eedd22;
  width:300px;
  margin:10px auto;
  border-radius:5px;
  height:300px;
  box-shadow:.5px 0.5px 1px .2px;
  text-align:center;
}

h2{
  padding-top:10px;
  padding-bottom:20px;
}

#cost,#percent,#tip{
  margin-bottom:20px;
}

button{
  width:100px;
  height:30px;
  border:1px solid #aaff;
  background-color: black;
  color:white;
}
button:hover{
  background-color: #555;
}
  </style>  

</head>

<body>

  <div class="container">
    <div class="formcontainer">
     <h2>Tip Calculator</h2>
     <label for="cost">Meal Cost:</label>
     <br>
     <input type="text" id='cost'>
     <br>
     <label for="percent">Tip Percentage:</label>
     <br>
     <input type="text" id='percent'>
     <br>
     <label for="tip">Tip:</label>
     <br>
     <input type="text" disabled id='tip'>
     <br>
     <button onclick='calculate()'>Calculate</button>
   </div>
  </div>
  <script>
    function calculate(){
      let cost = Number(document.querySelector('#cost').value);
      let percent = Number(document.querySelector('#percent').value);
      let tip  = document.querySelector('#tip');
      if(isNaN(cost) || isNaN(percent)){
        tip.value='Invalid Input'
      }
      else{
        tip.value = cost+cost*(percent/100);  
      }
    }
  </script>  
</body>

</html>
